#list of properties with vaues to be listed here to configure 

spring.datasource.url=jdbc:mysql://localhost:3306/batch65
spring.datasource.username=root
spring.datasource.password=Abhinav@1995
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

